{
    "name": "overherz-cscart/sdk",
    "description": "Command-line tools for CS-Cart & Multivendor developers",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "overherz/cscart_upgrade_build",
                "version": "master",
                "source": {
                    "url": "https://github.com/overherz/cscart_upgrade_builder",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "symfony/console": "~3.0",
        "symfony/filesystem": "~3.0",
        "ext-mbstring": "*",
        "overherz/cscart_upgrade_builder ": "*",
        "ext-simplexml": "*"
    },
    "autoload": {
        "psr-4": {
            "Tygh\\": "src/"
        }
    },
    "bin": [
        "bin/cscart-sdk"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Bolshakov",
            "email": "abolshakov@cs-cart.com"
        }
    ]
}
